{
  "name": "yelp-camp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Lucas Weng",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cloudinary": "^1.9.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "geocoder": "^0.2.3",
    "helmet": "^3.9.0",
    "method-override": "^2.3.10",
    "moment": "^2.19.2",
    "mongoose": "^4.13.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  }
}
